# sdk-php

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .php-cs-fixer.dist.php  .php-cs-fixer.php  .php_cs.dist  .phpstorm.meta.php  CONTRIBUTING.md  LICENSE.md  Makefile  README.md  composer.json  dload.xml  patches.lock.json  phpdoc.dist.xml  phpunit.xml  phpunit.xml.dist  psalm-baseline.xml  psalm.xml  test.php
tests/Parity/: Makefile  README.md  bootstrap.php  build.gradle  go.mod  phpunit.xml  run-fixtures.sh  settings.gradle
tests/Parity/Basic/Activity/: ActivityTest.php  scenario.env
tests/Parity/Basic/Activity/go/: main.go
tests/Parity/Basic/Activity/php/: scenario.php
tests/Parity/Basic/ActivityFailure/: ActivityFailureTest.php  scenario.env
tests/Parity/Basic/ActivityNonRetryable/: ActivityNonRetryableTest.php  scenario.env
tests/Parity/Basic/ActivityRetry/: ActivityRetryTest.php  scenario.env
tests/Parity/Basic/ActivityTimeout/: ActivityTimeoutTest.php  scenario.env
tests/Parity/Basic/AwaitWithTimeout/: AwaitWithTimeoutTest.php  scenario.env
tests/Parity/Basic/ChildWorkflow/: ChildWorkflowTest.php  scenario.env
tests/Parity/Basic/ComplexActivityResult/: ComplexActivityResultTest.php  scenario.env
tests/Parity/Basic/ConcurrentActivities/: ConcurrentActivitiesTest.php  scenario.env
tests/Parity/Basic/ContinueAsNew/: ContinueAsNewTest.php  scenario.env
tests/Parity/Basic/HelloWorld/: HelloWorldTest.php  scenario.env
tests/Parity/Basic/LocalActivity/: LocalActivityTest.php  scenario.env
tests/Parity/Basic/MultipleActivities/: MultipleActivitiesTest.php  scenario.env
tests/Parity/Basic/MultipleSignals/: MultipleSignalsTest.php  scenario.env
tests/Parity/Basic/MultipleTimers/: MultipleTimersTest.php  scenario.env
tests/Parity/Basic/NestedChildWorkflow/: NestedChildWorkflowTest.php  scenario.env
tests/Parity/Basic/Query/: QueryTest.php  scenario.env
tests/Parity/Basic/SideEffect/: SideEffectTest.php  scenario.env
tests/Parity/Basic/Signal/: SignalTest.php  scenario.env
tests/Parity/Basic/SignalWithArg/: SignalWithArgTest.php  scenario.env
tests/Parity/Basic/Timer/: TimerTest.php  scenario.env
tests/Parity/Basic/WorkflowGetVersion/: WorkflowGetVersionTest.php  scenario.env
tests/Parity/Framework/: AbstractParityScenarioTest.php  EventHistory.php  EventHistoryNormalizer.php  EventNormalizerInterface.php  FieldNormalizerInterface.php  HistoryLoader.php  NormalizerRegistry.php  Source.php
tests/Parity/Framework/Field/: ActivityTypeNormalizer.php  BuildIdNormalizer.php  DurationNormalizer.php  IdentityNormalizer.php  SdkMetadataNormalizer.php  StackTraceNormalizer.php  TaskQueueNormalizer.php  TimestampNormalizer.php  WorkflowIdNormalizer.php
tests/Parity/Framework/Runtime/: Bootstrap.php  RRStarter.php  State.php
tests/Parity/Framework/Sdk/: AbstractSdkNormalizer.php  GoSdkNormalizer.php  JavaSdkNormalizer.php  PhpSdkNormalizer.php
tests/Parity/Framework/Templates/: ScenarioTest.php.tmpl  scenario.env.tmpl
tests/Parity/Harness/ActivityCancelTryCancel/: scenario.env
tests/Parity/Harness/ChildWorkflowSignal/: ChildWorkflowSignalTest.php  scenario.env
tests/Parity/Harness/QueryUnexpectedArguments/: scenario.env
tests/Parity/Harness/QueryUnexpectedReturnType/: QueryUnexpectedReturnTypeTest.php
tests/Parity/Runner/: Makefile  bootstrap.php  build.gradle  phpunit.xml  run-fixtures.sh  settings.gradle
tests/Parity/Runner/go-runner/: args.go  doc.go  runner.go
tests/Parity/Runner/scripts/: build.sh  new-scenario.sh  setup-temporal-once.sh  setup-temporal.sh  teardown-temporal.sh
tests/Parity/Scenarios/Activity/: ActivityTest.php  scenario.env
tests/Parity/Scenarios/ActivityBasicNoWorkflowTimeout/: ActivityBasicNoWorkflowTimeoutTest.php  scenario.env
tests/Parity/Scenarios/ActivityCancelTryCancel/: ActivityCancelTryCancelTest.php
tests/Parity/Scenarios/ActivityFailure/: ActivityFailureTest.php
tests/Parity/Scenarios/ActivityNonRetryable/: ActivityNonRetryableTest.php  scenario.env
tests/Parity/Scenarios/ActivityRetry/: ActivityRetryTest.php
tests/Parity/Scenarios/ActivityTimeout/: ActivityTimeoutTest.php
tests/Parity/Scenarios/AwaitWithTimeout/: AwaitWithTimeoutTest.php  scenario.env
tests/Parity/Scenarios/ChildWorkflow/: ChildWorkflowTest.php  scenario.env
tests/Parity/Scenarios/ComplexActivityResult/: ComplexActivityResultTest.php  scenario.env
tests/Parity/Scenarios/ConcurrentActivities/: ConcurrentActivitiesTest.php
tests/Parity/Scenarios/ContinueAsNew/: ContinueAsNewTest.php
tests/Parity/Scenarios/HelloWorld/: HelloWorldTest.php
tests/Parity/Scenarios/LocalActivity/: LocalActivityTest.php  scenario.env
tests/Parity/Scenarios/MultipleActivities/: MultipleActivitiesTest.php
tests/Parity/Scenarios/MultipleSignals/: MultipleSignalsTest.php
tests/Parity/Scenarios/MultipleTimers/: MultipleTimersTest.php  scenario.env
tests/Parity/Scenarios/NestedChildWorkflow/: NestedChildWorkflowTest.php  scenario.env
tests/Parity/Scenarios/Query/: QueryTest.php
tests/Parity/Scenarios/QueryUnexpectedArguments/: QueryUnexpectedArgumentsTest.php
tests/Parity/Scenarios/QueryUnexpectedReturnType/: scenario.env
tests/Parity/Scenarios/QueryUnexpectedTypeName/: QueryUnexpectedTypeNameTest.php  scenario.env
tests/Parity/Scenarios/SideEffect/: SideEffectTest.php
tests/Parity/Scenarios/Signal/: SignalTest.php  scenario.env
tests/Parity/Scenarios/SignalExternal/: SignalExternalTest.php  scenario.env
tests/Parity/Scenarios/SignalWithArg/: SignalWithArgTest.php  scenario.env
tests/Parity/Scenarios/Timer/: TimerTest.php
tests/Parity/Scenarios/WorkflowGetVersion/: WorkflowGetVersionTest.php  scenario.env
tests/Parity/go-runner/: args.go  doc.go  runner.go
tests/Parity/java-runner/: build.gradle
tests/Parity/scripts/: build.sh  new-scenario.sh  setup-temporal-once.sh  setup-temporal.sh
tests/Parity/scripts/lib/: constants.sh  log.sh  manifest.sh
tests/Parity/scripts/php/: run-scenario.php  worker.php
tests/Parity/scripts/sdk/: dump-history.sh  run-go.sh  run-java.sh  run-php.sh
(+3236 files in other folders)
